<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100vw;
                background-color: skyblue;
                font-size: larger;
                color: black;
            }
            nav div {
                padding: 25px;
                width: 100%;
                text-align: center;
                cursor: pointer;
            }
            nav div:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>Home</div>
            <div>About us</div>
        </nav>
    </body>
</html>
